# BEEP_BACKEND_PUBLIC

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/beep/beep/: BeepApplication.java
src/main/java/com/beep/beep/domain/: TestController.java
src/main/java/com/beep/beep/domain/admin/presentation/: AdminController.java
src/main/java/com/beep/beep/domain/admin/service/: AdminService.java
src/main/java/com/beep/beep/domain/attendLog/domain/: AttendLog.java
src/main/java/com/beep/beep/domain/attendLog/presentation/: AttendLogController.java
src/main/java/com/beep/beep/domain/attendLog/service/: AttendLogService.java
src/main/java/com/beep/beep/domain/attendLog/usecase/: AttendLogUseCase.java
src/main/java/com/beep/beep/domain/auth/domain/: Token.java
src/main/java/com/beep/beep/domain/auth/facade/: TokenFacade.java
src/main/java/com/beep/beep/domain/auth/mapper/: AuthMapper.java
src/main/java/com/beep/beep/domain/auth/presentation/: AuthController.java
src/main/java/com/beep/beep/domain/auth/service/: AuthService.java  AuthUseCase.java
src/main/java/com/beep/beep/domain/beep/domain/: Attendance.java  AttendanceEntity.java  Room.java  RoomEntity.java
src/main/java/com/beep/beep/domain/beep/exception/: NonExitException.java  NotCurrentRoomException.java  NotExitedException.java  RoomNotExistsException.java
src/main/java/com/beep/beep/domain/beep/facade/: BeepFacade.java
src/main/java/com/beep/beep/domain/beep/mapper/: BeepMapper.java
src/main/java/com/beep/beep/domain/beep/presentation/: BeepController.java
src/main/java/com/beep/beep/domain/beep/service/: BeepService.java
src/main/java/com/beep/beep/domain/email/dao/: EmailCertificationDao.java
src/main/java/com/beep/beep/domain/email/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidCodeException.java
src/main/java/com/beep/beep/domain/email/presentation/: EmailController.java
src/main/java/com/beep/beep/domain/email/service/: EmailService.java
src/main/java/com/beep/beep/domain/room/domain/: Club.java  Room.java
src/main/java/com/beep/beep/domain/room/exception/: GetRoomListException.java  RoomNotFoundException.java
src/main/java/com/beep/beep/domain/room/presentation/: RoomController.java
src/main/java/com/beep/beep/domain/room/service/: RoomService.java
src/main/java/com/beep/beep/domain/room/usecase/: RoomUseCase.java
src/main/java/com/beep/beep/domain/view/: ViewController.java
src/main/java/com/beep/beep/global/annotation/: AuthCheck.java
src/main/java/com/beep/beep/global/batch/: BatchConfig.java  BatchScheduler.java  InitScheduleTasklet.java  RepeatScheduleTasklet.java  ScheduledTasks.java
src/main/java/com/beep/beep/global/config/: JwtRedisConfiguration.java  MailRedisConfig.java  MailRedisConfiguration.java  OpenAPI30Config.java  QueryDSLConfig.java  RestTemplateConfig.java  SpringConfig.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/com/beep/beep/global/entity/: BaseTime.java
src/main/java/com/beep/beep/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/beep/beep/global/interceptor/: AuthInterceptor.java
src/main/java/com/beep/beep/global/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/beep/beep/keep/: success.html
src/main/java/com/beep/beep/keep/view/: ViewController.java
src/main/resources/: application-prod.yml  application.yml  room1.json  room2.json  room3.json
src/main/resources/templates/: main.html
src/test/java/com/beep/beep/: BeepApplicationTests.java
(+214 files in other folders)
